{
  "name": "styledtones-marketplace",
  "version": "1.0.0",
  "description": "Digital product marketplace for creatives- templates, automation tools and design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Styledtones/styledtones-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Styledtones/styledtones-marketplace/issues"
  },
  "homepage": "https://github.com/Styledtones/styledtones-marketplace#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
